{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "fusionflow",
  "account_id": "521c322a89a17bb69f91f1e65177606e",
  "main": "./src/server/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "triggers": {
    "crons": ["0 14 * * *"]
  },
  "vars": {
    "APP_URL": "https://cloudconnect.packetfusion.com"
  },
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fusionflow",
      "database_id": "92ff189b-31c3-419c-8504-1c39a369cc0f",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "cc54227971144b93b20e97807053979a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "fusionflow-docs"
    }
  ],
  "env": {
    "staging": {
      "name": "fusionflow-staging",
      "account_id": "521c322a89a17bb69f91f1e65177606e",
      "vars": {
        "APP_URL": "https://staging.cloudconnect.packetfusion.com",
        "DEV_EMAIL": "rdyla@packetfusion.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fusionflow-staging",
          "database_id": "48523231-162d-4bb5-9130-fc8aadeb66ec",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "b440d440223245729ef519290020ab6d"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "fusionflow-docs-staging"
        }
      ]
    }
  }
}